; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
extra_scripts = ./littlefsbuilder.py
lib_deps = 
	adafruit/Adafruit Unified Sensor@1.1.11
	adafruit/DHT sensor library@1.4.4
	milesburton/DallasTemperature@3.9.1
	claws/BH1750@^1.3.0
	adafruit/Adafruit SSD1306@2.5.7
	adafruit/Adafruit GFX Library@1.11.7
	adafruit/Adafruit BusIO@1.14.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@4.3.19
	mobizt/FirebaseJson@^3.0.8
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@2.3.7
	robtillaart/UUID@0.1.5
	bblanchon/ArduinoJson@6.21.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	witnessmenow/UniversalTelegramBot@^1.3.0
