/* 
Ghost Code v1.1.0
-------------------
You can use this file to really make your website look great!
*/

/* #region ==== Global ==== */

/* Body */
body {
   background: #fafafa !important;
}
.dark body {
   background: #1E1E1E !important;
}


/* #endregion ----------------- */




/* #endregion ----------------- */



/* #region ==== Home Page ==== */

/* Logo */
.logo {
   width: 100px;
   /* margin-right: 20px; */
   /* margin-top: 10px; */
}
/* ------------------------- */


/* Logo-Title Border */
.title-div {
   text-align: left;
   margin-left: 20px;
   margin-top: -10px;
}

/* Main Title */
.main-title {
   color: #4b4b4b;
   font-family: Brother, Arial Rounded MT Bold, sans-serif;
   font-size: 50px;
   -webkit-text-stroke: 0px #fb865f;
}
.dark .main-title {
   color: #ffffff;
   -webkit-text-stroke: 0px #fb865f;
}
/* ------------------------- */



/* Sub Title */
.sub-title {
   color: #4b4b4b;
   font-family: Arial Rounded MT Bold, sans-serif;
   font-size: 20px;
   border-top: 2px solid #4b4b4b;
   margin-top: -5px;
   padding-top: 0px;
}
.dark .sub-title {
   color: #b6b6b6;
   border-color: #b6b6b6;
}
/* ------------------------- */



/* Connection Bar - for Station Mode*/
.connection-bar {
   background: #e2e2e2;
   color: #464646;
}
.dark .connection-bar {
   background: #292929;
   color: #ffffff;
}
/* ------------------------- */




/* WiFi Scan Button */
.wifi-scan-btn {
   background: #999999 !important;
   color: #f5f5f5 !important;
}
.dark .wifi-scan-btn {
   background: #373737 !important;
   color: #cfcfcf !important;
}

/* hover */
.wifi-scan-btn:hover {
   filter: brightness(1.1);
}
.dark.wifi-scan-btn:hover {
   filter: brightness(1.1);
}
/* ------------------------- */


/* WiFi Select Dropdown */
.wifi-select {
   background: #e2e2e2 !important;
   color: #5d5d5d;
}
.dark .wifi-select {
   background: #292929 !important;
   color: #8a8a8a;
}

/* hover */
.wifi-select:hover {
   filter: brightness(0.95);
   cursor: pointer;
}
.dark .wifi-select:hover {
   filter: brightness(1.3);
   cursor: pointer;
}

/* options */
.wifi-select option {
   background-color: #c9c9c9 !important;
   color: #5d5d5d !important;
}
.dark .wifi-select option {
   background-color: #292929 !important;
   color: #8a8a8a !important;
}

/* arrow icon */
.chakra-select__icon {
   color: #5d5d5d !important;
}
.dark .chakra-select__icon {
   color: #afafaf !important;
}
/* ------------------------- */



/* Password Field */
.password-input {
   background: #e2e2e2 !important;
   color: #5d5d5d !important;
   border: 1px solid #57575729 !important;
}
.dark .password-input {
   background: #292929 !important;
   color: #8a8a8a !important;
   border: 1px solid #ffffff29;
}

/* hover */
.password-input:hover {
   border-color: #33333391 !important;
}
.dark .password-input:hover {
   border-color: #ffffff54 !important;
}



/* Show Password Button */
.show-password-btn {
   background: #a1a1a1 !important;
   color: #ffffff !important;
}
.dark .show-password-btn {
   background: #313131 !important;
   color: #8a8a8a !important;
}

/* hover */
.show-password-btn:hover {
   filter: brightness(0.95);
}
.dark .show-password-btn:hover {
   filter: brightness(1.2);
}
/* ------------------------- */




/* Submit Button */
.submit-btn {
   background: #FF7556 !important;
   color: #ffffff !important;
}
.dark .submit-btn {
   background: #FF7556 !important;
   color: #ffffff !important;
}

/* hover */
.submit-btn:hover {
   transform: scale(1.05) !important;
}
/* ------------------------- */




/* Timer */
.timer {
   color: #676767 !important;
}
.dark .timer {
   color: #8a8a8a !important;
}

/* Timer text*/
.timer-text {
   color: #676767 !important;
}
.dark .timer-text {
   color: #8a8a8a !important;
}
/* ------------------------- */


/* Theme Button */
.theme-button {
   background: #e2e2e2 !important;
   color: #494949 !important;
}
.dark .theme-button {
   background: #292929 !important;
   color: #a1a1a1 !important;
}



/* Footer Tag */
.footer-tag {
   color: #515151;
}
.dark .footer-tag {
   color: #8a8a8a;
}




/* #endregion ----------------- */




/* #region ==== About Page ==== */

/* Text */
.simple-text {
   color: rgb(74, 74, 74);
}
.dark .simple-text {
   color: rgb(255, 255, 255);
}

/* #endregion ----------------- */



/* 
----------------- Other Status Pages  -----------------
-------------------------------------------------------
*/

/* #region ==== Loading Page ==== */

/* title */
.waking-up-text {
   color: #494949;
}
.dark .waking-up-text {
   color: #ffffff;
}

/* loading spinner */
.loading-spinner {
   color: #000000 !important;
}
.dark .loading-spinner {
   color: #ffffff !important;
}

/* #endregion -------------------- */


/* #region ==== WiFi Details Submited Page ==== */

/* title */
.wifi-details-submitted-title {
   color: #494949;
}
.dark .wifi-details-submitted-title {
   color: #ffffff;
}


/* info text */
.wifi-details-submitted-text {
   color: #8a8a8a;
}
.dark .wifi-details-submitted-text {
   color: #8a8a8a;
}

/* #endregion ---------------------------------- */


/* #region ==== WiFi Details Submited Page ==== */

/* title */
.sleep-title {
   color: #494949;
}
.dark .sleep-title {
   color: #ffffff;
}


/* info text */
.sleep-text {
   color: #8a8a8a;
}
.dark .sleep-text {
   color: #8a8a8a;
}


/* #endregion ---------------------------------- */


/* #region ==== Connection Lost Page ==== */

/* title */
.connection-lost-title {
   color: #494949;
}
.dark .connection-lost-title {
   color: #ffffff;
}


/* info text */
.connection-lost-text {
   color: #8a8a8a;
}
.dark .connection-lost-text {
   color: #c0c0c0;
}


/* icon */
.connection-lost-icon {
   color: #494949 !important;
}
.dark .connection-lost-icon {
   color: #ffffff !important;
}


/* #endregion ---------------------------------- */



/* end of file ---------------------------------------------- */